# API Configuration
VITE_API_URL=http://localhost:5000
VITE_API_TIMEOUT=10000

# App Configuration
VITE_APP_TITLE=ERP Hospitalar
VITE_DEFAULT_HOSPITAL_ID=15

# Server Configuration
VITE_SERVER_PORT=5173
VITE_SERVER_HOST=0.0.0
